
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/img/icon192.png">
        <title>Axel Ariel Saravia</title>
        <style>
            :root {
                --font-fallback: BlinkMacSystemFont,
                    "Segoe UI",
                    "Roboto",
                    "Oxygen",
                    "Ubuntu",
                    "Cantarell",
                    "Fira Sans",
                    "Droid Sans",
                    "Helvetica Neue",
                    sans-serif;
                --font: verdana, var(--font-fallback);
                --color-black: #3f3b3b;
                --color-white: #ede4e4;

                --color-link-dark: #ec64cc;
                --color-link-light: #993181;
                --color-selection: var(--color-link-dark);
                --color-link: var(--color-link-light);
                --color-primary: var(--color-black);
                --color-secondary: var(--color-white);
                --padding: 10px;
            }

                ::selection {
                    background-color: var(--color-selection);
                }
            @media (prefers-color-scheme: dark) {
                :root {
                    --color-selection: var(--color-link-light);
                    --color-link: var(--color-link-dark);
                    --color-primary: var(--color-white);
                    --color-secondary: var(--color-black);
                }
                :root:has(.theme [type="checkbox"]:checked) {
                    --color-selection: var(--color-link-dark);
                    --color-link: var(--color-link-light);
                    --color-primary: var(--color-black);
                    --color-secondary: var(--color-white);
                }
                .theme [type="checkbox"]:not(:checked)~.lucide-moon,
                .theme [type="checkbox"]:checked~.lucide-sun {
                    display: none;
                }
            }
            @media not (prefers-color-scheme: dark) {
                :root {
                    --color-selection: var(--color-link-dark);
                    --color-link: var(--color-link-light);
                    --color-primary: var(--color-black);
                    --color-secondary: var(--color-white);
                }
                :root:has(.theme [type="checkbox"]:checked) {
                    --color-selection: var(--color-link-light);
                    --color-link: var(--color-link-dark);
                    --color-primary: var(--color-white);
                    --color-secondary: var(--color-black);
                }
                .theme [type="checkbox"]:not(:checked)~.lucide-sun,
                .theme [type="checkbox"]:checked~.lucide-moon {
                    display: none;
                }
            }

            ::-webkit-search-decoration {
                -webkit-appearance: none;
            }

            html, body {
                margin: 0;
                padding: 0;
            }
            html {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            body {
                font-family: var(--font);
                background-color: var(--color-secondary);
                color: var(--color-primary);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-tap-highlight-color: color-mix(in srgb, var(--color-selection) 25%, transparent);
            }
            a {
                text-decoration: none;
            }
            h1,h2,h3,p {
                margin: 0;
            }

            .icon {
                aspect-ratio: 1;
            }

            .sr-only {
                clip: rect(0 0 0 0); 
                clip-path: inset(50%);
                height: 1px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap; 
                width: 1px;
            }
            .button {
                display: flex;
                cursor: pointer;
                margin: 0;
                border: 0.2ch solid var(--color-primary);
                border-radius: 1ch;
                padding: 4px;
            }

            body>header {
                padding: var(--padding);
            }

            .top {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 2ch;
            }

            .top .link {
                display: flex;
                align-items: center;
            }

            .top .icon{
                width: 2ch;
            }
            html {
                font-size: 22px;
            }

            @media (hover: hover) and (pointer: fine) {
                a {
                    color: var(--color-primary);
                }
                a:hover {
                    color: var(--color-link);
                }
                a:hover::selection {
                    color: var(--color-primary);
                    text-decoration: underline;
                }
            }

            @media not ((hover: hover) and (pointer: fine)) {
                a {
                    color: var(--color-link);
                }
                a::selection {
                    color: var(--color-primary);
                    text-decoration: underline;
                }
            }
        </style>
        
<style>
body>main {
    display: flex;
    align-items: center;
    justify-content: center;
}
.content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-inline: var(--padding);
    gap: 2ch;
}
h1 {
    font-size: 3rem;
}
h1 span {
    display: block;
}

nav {
    font-size: 1rem;
    line-height: 2;
}
nav ul {
    list-style-type: square;
    list-style-position: inside;
    margin: 0;
    padding: 0;
    display: inline-flex;
    flex-direction: column;
    border-top: 3px solid var(--color-primary);
}

nav li {
    border-bottom: 3px solid var(--color-primary);
}
@media (hover: hover) and (pointer: fine) {
    nav li:has( a:hover) {
        color:var(--color-link);
    }
}

@media not ((hover: hover) and (pointer: fine)) {
    nav li {
        color:var(--color-link);
    }
}
</style>

    </head>
    <body>
        <header>
            
            <div class="top">
                <a class="link"
                    href="https://github.com/AxelArielSaravia"
                    rel="noreferrer noopener"
                    target="_blank"
                >
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-github icon-text"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
                        <path d="M9 18c-4.51 2-5-2-7-2"/>
                    </svg>
                    Github
                </a>
                <label class="button theme" id="button-theme">
                    <p class="sr-only">Theme switcher</p>
                    <input type="checkbox" class="sr-only">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-sun"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <circle cx="12" cy="12" r="4"/>
                        <path d="M12 2v2"/>
                        <path d="M12 20v2"/>
                        <path d="m4.93 4.93 1.41 1.41"/>
                        <path d="m17.66 17.66 1.41 1.41"/>
                        <path d="M2 12h2"/>
                        <path d="M20 12h2"/>
                        <path d="m6.34 17.66-1.41 1.41"/>
                        <path d="m19.07 4.93-1.41 1.41"/>
                    </svg>
                    <span class="sr-only lucide-sun">light</span>
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-moon"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    ><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
                    <span class="sr-only lucide-moon">dark</span>
                </label>
            </div>
        </header>
        <main>
<div class="content">
    <h1>
        <span class="name">Axel Ariel<span>
            <span class="surname">Saravia</span>
    </h1>
    <h2>Developer | Music Composer</h2>
    <nav>
        <h3>Index</h3>
        <ul>
            <li><a
                rel="noreferrer noopener"
                href="dev/"
            >Dev projects</a></li>
            <li><a
                rel="noreferrer noopener"
                href="music/"
            >Musical works</a></li>
        </ul>
    </nav>
</div>
</main>
    </body>
</html>



