
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" type="image/png" href="/favicon.png">
        <title>Dev Projects | Axel Ariel Saravia</title>
        <style>
            :root {
                --font-fallback: BlinkMacSystemFont,
                    "Segoe UI",
                    "Roboto",
                    "Oxygen",
                    "Ubuntu",
                    "Cantarell",
                    "Fira Sans",
                    "Droid Sans",
                    "Helvetica Neue",
                    sans-serif;
                --font: verdana, var(--font-fallback);

                --color-black: #3f3b3b;
                --color-white: #ede4e4;
                --color-primary: var(--color-black);
                --color-secondary: var(--color-white);

                --color-link-dark: #ec64cc;
                --color-link-light: #993181;
                --color-link: var(--color-link-light);
                --color-selection: var(--color-link-dark);
                --padding: 10px;

                color-scheme: light;
                scrollbar-color: var(--color-primary) var(--color-secondary);
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --color-selection: var(--color-link-light);
                    --color-focus: var(--color-focus-light);
                    --color-link: var(--color-link-dark);
                    --color-primary: var(--color-white);
                    --color-secondary: var(--color-black);
                    color-scheme: dark;
                }
                :root:has(.theme [type="checkbox"]:checked) {
                    --color-selection: var(--color-link-dark);
                    --color-focus: var(--color-focus-dark);
                    --color-link: var(--color-link-light);
                    --color-primary: var(--color-black);
                    --color-secondary: var(--color-white);
                    color-scheme: light;
                }
                .theme [type="checkbox"]:not(:checked)~.lucide-moon,
                .theme [type="checkbox"]:checked~.lucide-sun {
                    display: none;
                }
            }
            @media not (prefers-color-scheme: dark) {
                :root {
                    --color-selection: var(--color-link-dark);
                    --color-link: var(--color-link-light);
                    --color-primary: var(--color-black);
                    --color-secondary: var(--color-white);
                    color-scheme: light;
                }
                :root:has(.theme [type="checkbox"]:checked) {
                    --color-selection: var(--color-link-light);
                    --color-link: var(--color-link-dark);
                    --color-primary: var(--color-white);
                    --color-secondary: var(--color-black);
                    color-scheme: dark;
                }
                .theme [type="checkbox"]:not(:checked)~.lucide-sun,
                .theme [type="checkbox"]:checked~.lucide-moon {
                    display: none;
                }
            }

            ::-webkit-search-decoration {
                -webkit-appearance: none;
            }
            ::selection {
                background-color: var(--color-selection);
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            html {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-size: 20px;
            }

            body {
                position: relative;
                font-family: var(--font);
                color: var(--color-primary);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-tap-highlight-color: color-mix(in srgb, var(--color-selection) 25%, transparent);
                background-color: var(--color-secondary);
            }
            body::before {
                --size: 4ch;
                --color: color-mix(in srgb, var(--color-primary) 25%, transparent);
                content: "";
                position:fixed;
                inset: 0;
                width: 100%;
                height: 100lvh;
                background:
                    linear-gradient(130deg, transparent, var(--color-secondary) 20%, var(--color-secondary) 80%, transparent 100%),
                    linear-gradient(90deg, var(--color) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size),
                    linear-gradient(var(--color) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
                z-index: -1;
            }

            h1,h2,h3,p {
                margin: 0;
            }

            a {
                text-decoration: none;
            }
            .icon {
                aspect-ratio: 1;
            }

            .sr-only {
                clip: rect(0 0 0 0); 
                clip-path: inset(50%);
                height: 1px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap; 
                width: 1px;
            }
            .button {
                box-sizing: border-box;
                display: flex;
                cursor: pointer;
                margin: 0;
                border: 0.2ch solid var(--color-primary);
                border-radius: 1ch;
                padding: 4px;
            }

            a:focus-visible,
            .theme [type="checkbox"]:focus-visible~.icon {
                outline: 2px solid var(--color-link);
                border-radius: 0.2ch;
            }

            body>header {
                padding: var(--padding);
            }
            body>main {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .top {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 1ch;
            }

            .top .link {
                display: flex;
                align-items: center;
            }

            .top .icon{
                width: 2ch;
            }


            @media (hover: hover) and (pointer: fine) {
                a {
                    color: var(--color-primary);
                }
                a:hover {
                    color: var(--color-link);
                }
                a:hover::selection {
                    color: var(--color-primary);
                    text-decoration: underline;
                }
            }

            @media not ((hover: hover) and (pointer: fine)) {
                a {
                    color: var(--color-link);
                }
                a::selection {
                    color: var(--color-primary);
                    text-decoration: underline;
                }
            }
        </style>
        
<style>
body>header {
    display:flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 1ch;
}
body>main {
    margin-bottom: 50px;
}
.dev-projects {
    max-width: 1200px;
}
.title {
    position: sticky;
    top: 0;
    padding: 1ch 0;
    overflow: hidden;
    background: linear-gradient(0deg, transparent, var(--color-secondary) 40%);
}
.title::before {
    content: "";
    position: absolute;
    inset: 0;
    height: 2px;
    width: 1ch;
    background: var(--color-primary);
    translate: 0 2ch;
}
.title::after {
    content: "";
    position: absolute;
    inset: 0;
    height: 2px;
    background: var(--color-primary);
    translate: 6ch 2ch;
}
.title time {
    position: relative;
    display: inline-block;
    translate: 1.7ch 0;
}
h2, article, .description {
    padding: 2ch 1ch;
    line-height: 1.5;
}
h4 {
    margin: 0;
}
.row span:first-child {
    text-decoration: underline;
    text-underline-offset: 0.3ch;
    margin-right: 0.5ch;
}

footer {
    padding: 5ch 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1ch;
}

footer .icon {
    width: 2ch;
}
 
@view-transition {
    navigation: auto;
}
::view-transition-group(root) {
    animation-duration: 0.3s;
}
@keyframes move-out {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(-100%, -100%);
    }
}
@keyframes move-in {
    from {
        transform: translate(100%, 100%);
    }
    to {
        transform: translate(0, 0);
    }
}
::view-transition-old(root) {
    animation: 0.4s ease-in both move-out;

}
::view-transition-new(root) {
    animation: 0.4s ease-in both move-in;
}
</style>

    </head>
    <body>
        <header>
            
<h1><a href="/" rel="noreferrer noopener">Axel Ariel Saravia</a></h1>

            <div class="top">
                <a class="link"
                    href="https://github.com/axelarielsaravia"
                    rel="noreferrer noopener"
                    target="_blank"
                >
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-github icon-text"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
                        <path d="M9 18c-4.51 2-5-2-7-2"/>
                    </svg>
                    Github
                </a>
                <label class="button theme" id="button-theme">
                    <p class="sr-only">Theme switcher</p>
                    <input type="checkbox" class="sr-only">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-sun"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <circle cx="12" cy="12" r="4"/>
                        <path d="M12 2v2"/>
                        <path d="M12 20v2"/>
                        <path d="m4.93 4.93 1.41 1.41"/>
                        <path d="m17.66 17.66 1.41 1.41"/>
                        <path d="M2 12h2"/>
                        <path d="M20 12h2"/>
                        <path d="m6.34 17.66-1.41 1.41"/>
                        <path d="m19.07 4.93-1.41 1.41"/>
                    </svg>
                    <span class="sr-only lucide-sun">light</span>
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-moon"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    ><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
                    <span class="sr-only lucide-moon">dark</span>
                </label>
            </div>
        </header>
        <main>
<div class="dev-projects">
    <h2>Dev Projects</h2>
    <p class="description">
        This showcases some of my projects and exercises, reflecting my
        explorations. Some of them may be unfinished or outdated.
    </p>
    <section class="2024">
        <h3 class="title"><time datetime="2024">2024</time></h3>
        <article>
            <h4>JCC, Just Compile my C</h4>
            <p class="row">
                <span>about:</span>
                <span>This is my own wrapper to compile C with the GCC compiler</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>CLI</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>C, Git</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/axelarielsaravia/jcc"
                    >[Github]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Data quick cleaner</h4>
            <p class="row">
                <span>about:</span>
                <span>A tool to remove page or browser data quickly</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>Chrome extension</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, Javascript, Git, Bash, Bun</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://chromewebstore.google.com/detail/ldbagdcemmnmcniabnlgdhkbngnljloo"
                    >[Chrome web store]</a>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/AxelArielSaravia/data-quick-cleaner"
                    >[Github]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>ws (working session)</h4>
            <p class="row">
                <span>about:</span>
                <span>
                    Manages working directories, and simplify 'tmux sessions'.
                    Its always create a tmux session with 2 windows, for a
                    text editor, and for a terminal.
                </span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>CLI</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>Bash, Git</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/axelarielsaravia/ws"
                    >[Github]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>hsuperprod <small>[[outdated, can be obsolete]]</small></h4>
            <p class="row">
                <span>about:</span>
                <span>CLI tool for web data extraction from Argentinian supermarkets</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>CLI</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>Go, Git</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/axelarielsaravia/hsuperprod"
                    >[Github]</a>
                </span>
            </p>
        </article>
    </section>
    <section class="2023">
        <h3 class="title"><time datetime="2023">2023</time></h3>
        <article>
            <h4>Vanilla Movie</h4>
            <p class="row">
                <span>about:</span>
                <span>A movie tracker, inspired by Netflix</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>Web Page</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, JavaScript, Bun, Git, Bash, Vercel</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://aas-vanilla-movie.vercel.app/"
                    >[Demo]</a>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/AxelArielSaravia/vanilla-movie"
                    >[Github]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Bookmarks quick view</h4>
            <p class="row">
                <span>about:</span>
                <span>View and manage browser bookmarks</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>Chromium extension</span>
            </p>
            <p class="row">
                <span>technology</span>
                <span>HTML, CSS, Javascript, Git, Bash, Bun</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://chromewebstore.google.com/detail/bookmarks-quick-view/oboploabbffifnkmiipmbpoaihabhjpm"
                    >[Chrome web store]</a>
                    <a
                        rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/AxelArielSaravia/bookmarks-quick-view"
                    >[Github]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Pixel Scroll</h4>
            <p class="row">
                <span>about:</span>
                <span>Scroll with pixel distance</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>Chromium extension</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, Javascript, Git, Bash, Bun</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://chromewebstore.google.com/detail/pixel-scroll/ldpfleifnihdcnanhifkffgalohmligb"
                    >[Chrome web store]</a>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/AxelArielSaravia/pixel-scroll"
                    >[Github]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>History quick view</h4>
            <p class="row">
                <span>about:</span>
                <span>View and manage browser history data</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>Chromium extension</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, Javascript, Git, Bash, Bun</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://chromewebstore.google.com/detail/history-quick-view/ednfjcijimijfccmlfbeejidmbekdmic"
                    >[Chrome web store]</a>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/AxelArielSaravia/history-quick-view"
                    >[Github]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Vanilla ToDo</h4>
            <p class="row">
                <span>about:</span>
                <span>A todo app build with pure JavaScript</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>Web App</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, Javascript, Git, Bun, Firebase</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://aas-vanilla-todo.web.app"
                    >[Demo]</a>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/AxelArielSaravia/vanilla-todo"
                    >[Github]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>React ToDo</h4>
            <p class="row">
                <span>about:</span>
                <span>A todo app build with React.js</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>Web App</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, Javascript, Git, Bun, React, Firebase</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://aas-react-todo.web.app"
                    >[Demo]</a>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/AxelArielSaravia/react-todo"
                    >[Github]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>inSets</h4>
            <p class="row">
                <span>about:</span>
                <span>
                    A Music Composition App that mixes audio files at random, allowing
                    user control over effect parameters and generative probabilities.
                </span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>Web App</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>
                    JavaScript, CSS, HTML, Bash, Git,
                    Web Audio API, Bun, Firebase, React
                </span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://insets-music.web.app/"
                    >[App]</a>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://github.com/AxelArielSaravia/inSets"
                    >[Github]</a>
                </span>
            </p>
        </article>
    </section>
    <section class="2022">
        <h3 class="title"><time datetime="2022">2022</time></h3>
        <article>
            <h4>Insurance Producer Page</h4>
            <p class="row">
                <span>about:</span>
                <span>This is a freelance work</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>Web page</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>Bun, CSS, Firebase, Git, HTML, Javascript, Webpack</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://ag-seguros.web.app/"
                    >[Demo]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>JS Vanilla State Managment</h4>
            <p class="row">
                <span>about:</span>
                <span>A JavaScript library to manage state and rendering html</span>
            </p>
            <p class="row">
                <span>type:</span>
                <span>Javascript library</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, Javascript</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://codepen.io/axelarielsaravia/pen/mdKdPqX"
                    >[Demo]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Drum Machine</h4>
            <p class="row">
                <span>type:</span>
                <span>Web app</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, Javascript</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://codepen.io/axelarielsaravia/pen/xxPpegZ"
                    >[Demo]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>25+5 Clock</h4>
            <p class="row">
                <span>type:</span>
                <span>Web app</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, Javascript</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://codepen.io/axelarielsaravia/pen/dyZJbEB"
                    >[Demo]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Calculator</h4>
            <p class="row">
                <span>type:</span>
                <span>Web app</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, Javascript</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://codepen.io/axelarielsaravia/pen/gOXxzqb"
                    >[Demo]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Random Quote Machine</h4>
            <p class="row">
                <span>type:</span>
                <span>Web app</span>
            </p>
            <p class="row">
                <span>technology:</span>
                <span>HTML, CSS, Javascript</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        target="_blank"
                        href="https://codepen.io/axelarielsaravia/pen/abVyNao"
                    >[Demo]</a>
                </span>
            </p>
        </article>
    </section>
</div>
</main>
        
<footer>
    <svg xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon lucide-mail"
    >
        <rect width="20" height="16" x="2" y="4" rx="2"/>
        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
    </svg>
    <small>
        <a rel="noreferrer noopener"
            target="_blank"
            href="mailto:axelarielsaravia@gmail.com"
        >
            axelarielsaravia@gmail.com
        </a>
    </small>
</footer>

    </body>
</html>






