
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/img/icon192.png">
        <title>Musical Works | Axel Ariel Saravia</title>
        <style>
            :root {
                --font-fallback: BlinkMacSystemFont,
                    "Segoe UI",
                    "Roboto",
                    "Oxygen",
                    "Ubuntu",
                    "Cantarell",
                    "Fira Sans",
                    "Droid Sans",
                    "Helvetica Neue",
                    sans-serif;
                --font: verdana, var(--font-fallback);
                --color-black: #3f3b3b;
                --color-white: #ede4e4;

                --color-link-dark: #ec64cc;
                --color-link-light: #993181;
                --color-selection: var(--color-link-dark);
                --color-link: var(--color-link-light);
                --color-primary: var(--color-black);
                --color-secondary: var(--color-white);
                --padding: 10px;
                color-scheme: light;
                scrollbar-color: var(--color-primary) var(--color-secondary);
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --color-selection: var(--color-link-light);
                    --color-link: var(--color-link-dark);
                    --color-primary: var(--color-white);
                    --color-secondary: var(--color-black);
                    color-scheme: dark;
                }
                :root:has(.theme [type="checkbox"]:checked) {
                    --color-selection: var(--color-link-dark);
                    --color-link: var(--color-link-light);
                    --color-primary: var(--color-black);
                    --color-secondary: var(--color-white);
                    color-scheme: light;
                }
                .theme [type="checkbox"]:not(:checked)~.lucide-moon,
                .theme [type="checkbox"]:checked~.lucide-sun {
                    display: none;
                }
            }
            @media not (prefers-color-scheme: dark) {
                :root {
                    --color-selection: var(--color-link-dark);
                    --color-link: var(--color-link-light);
                    --color-primary: var(--color-black);
                    --color-secondary: var(--color-white);
                    color-scheme: light;
                }
                :root:has(.theme [type="checkbox"]:checked) {
                    --color-selection: var(--color-link-light);
                    --color-link: var(--color-link-dark);
                    --color-primary: var(--color-white);
                    --color-secondary: var(--color-black);
                    color-scheme: dark;
                }
                .theme [type="checkbox"]:not(:checked)~.lucide-sun,
                .theme [type="checkbox"]:checked~.lucide-moon {
                    display: none;
                }
            }

            ::-webkit-search-decoration {
                -webkit-appearance: none;
            }
            ::selection {
                background-color: var(--color-selection);
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            html {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                font-family: var(--font);
                background-color: var(--color-secondary);
                color: var(--color-primary);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-tap-highlight-color: color-mix(in srgb, var(--color-selection) 25%, transparent);
            }

            h1,h2,h3,p {
                margin: 0;
            }

            a {
                text-decoration: none;
            }

            .icon {
                aspect-ratio: 1;
            }

            .sr-only {
                clip: rect(0 0 0 0); 
                clip-path: inset(50%);
                height: 1px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap; 
                width: 1px;
            }
            .button {
                display: flex;
                cursor: pointer;
                margin: 0;
                border: 0.2ch solid var(--color-primary);
                border-radius: 1ch;
                padding: 4px;
            }

            body>header {
                padding: var(--padding);
            }

            .top {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 1ch;
            }

            .top .link {
                display: flex;
                align-items: center;
            }

            .top .icon{
                width: 2ch;
            }
            html {
                font-size: 22px;
            }

            @media (hover: hover) and (pointer: fine) {
                a {
                    color: var(--color-primary);
                }
                a:hover {
                    color: var(--color-link);
                }
                a:hover::selection {
                    color: var(--color-primary);
                    text-decoration: underline;
                }
            }

            @media not ((hover: hover) and (pointer: fine)) {
                a {
                    color: var(--color-link);
                }
                a::selection {
                    color: var(--color-primary);
                    text-decoration: underline;
                }
            }
        </style>
        
<style>
body>header {
    display:flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 1ch;
}
body>main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.title {
    position: sticky;
    top: 0;
    background: var(--color-secondary);
    padding: 1ch 0;
}
.title::before {
    content: "";
    display: block;
    border: 1px solid var(--color-primary);
    translate: 0 1ch;
}
.title time {
    position: relative;
    background: var(--color-secondary);
    margin-left: 2ch;
}
h2, article {
    padding: 2ch 1ch;
    line-height: 1.5;
}
h4 {
    margin: 0;
}
.row {
    display: flex;
    gap: 1ch;
}
</style>

    </head>
    <body>
        <header>
            
<h1><a href="/" rel="noreferrer noopener">Axel Ariel Saravia</a></h1>

            <div class="top">
                <a class="link"
                    href="https://github.com/AxelArielSaravia"
                    rel="noreferrer noopener"
                    target="_blank"
                >
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-github icon-text"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
                        <path d="M9 18c-4.51 2-5-2-7-2"/>
                    </svg>
                    Github
                </a>
                <label class="button theme" id="button-theme">
                    <p class="sr-only">Theme switcher</p>
                    <input type="checkbox" class="sr-only">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-sun"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <circle cx="12" cy="12" r="4"/>
                        <path d="M12 2v2"/>
                        <path d="M12 20v2"/>
                        <path d="m4.93 4.93 1.41 1.41"/>
                        <path d="m17.66 17.66 1.41 1.41"/>
                        <path d="M2 12h2"/>
                        <path d="M20 12h2"/>
                        <path d="m6.34 17.66-1.41 1.41"/>
                        <path d="m19.07 4.93-1.41 1.41"/>
                    </svg>
                    <span class="sr-only lucide-sun">light</span>
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="icon lucide-moon"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    ><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
                    <span class="sr-only lucide-moon">dark</span>
                </label>
            </div>
        </header>
        <main>
<div class="musical-works">
    <h2>Musical Works</h2>
    <section class="2023">
        <h3 class="title"><time datetime="2023">2023</time></h3>
        <article>
            <h4>inSets</h4>
            <p class="row">
                <span>genre:</span>
                <span>web music, interactive, generative</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        href="https://insets-music.web.app"
                        target="_blank"
                        title="inSets"
                    >[web]</a>
                    <a rel="noreferrer noopener"
                        href="https://github.com/AxelArielSaravia/insets"
                        target="_blank"
                        title="repository"
                    >[Github]</a>
                </span>
            </p>
        </article>
    </section>
    <section class="2020">
        <h3 class="title"><time datetime="2020">2020</time></h3>
        <article>
            <h4>Five Pieces for Eight Instruments</h4>
            <p class="row">
                <span>genre:</span>
                <span>Small ensamble</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Flute, Oboe, Clarinet in Bb, Horn in F, Violin, Viola, and Cello</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a
                        rel="noreferrer noopener"
                        href="scores/Saravia, A. A. - 5 piezas para 8 instrumentos (2020).pdf"
                        title="score"
                        target="_blank"
                    >[score]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Sonata for Flute and Cello</h4>
            <p class="row">
                <span>genre:</span>
                <span>Chamber</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Flute and Cello</span>
            </p>
            <p class="row">
                <span>date:</span>
                <span><time datetime="2020-07-01">July 1</time></span>
            </p>
        </article>
        <article>
            <h4>Piece for Violin and Snare</h4>
            <p class="row">
                <span>genre:</span>
                <span>Chamber</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Violin and Snare</span>
            </p>
            <p class="row">
                <span>date:</span>
                <span><time datetime="2020-02-21">February 21</time></span>
            </p>
        </article>
        <article>
            <h4>Tres piezas muy cortas</h4>
            <p class="row">
                <span>genre:</span>
                <span>Electronics</span>
            </p>
            <p class="row">
                <span>links:</span>
            <p>
        </article>
    </section>
    <section class="2019">
        <h3 class="title"><time datetime="2019">2019</time></h3>
        <article>
            <h4>Berrinches en el 3er cuarto</h4>
            <p class="row">
                <span>genre:</span>
                <span>Chamber</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Sopranino Recorder, Violin, and Guitar</span>
            </p>
            <p class="row">
                <span>date:</span>
                <span><time datetime="2019-07-11">July 11</time></span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        href="scores/Saravia, A. A. - Berrinches en el 3er cuarto (11-07-2019).pdf"
                        target="_blank"
                    >[score]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Quintet, Decomposing Prokofiev</h4>
            <p class="row">
                <span>genre:</span>
                <span>Chamber</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Oboe, Clarinet in Bb, Violin, Viola, and Contrabass</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        href="score/Saravia, A. A. - Quintet, Decomposing Prokofiev (17-11-2019).pdf"
                        target="_blank"
                    >[score]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Five Short Pieces for Piano</h4>
            <p class="row">
                <span>genre:</span>
                <span>Solo</span>
            </p>
            <p class="row">
                <span>instrument:</span>
                <span>Piano</span>
            </p>
            <p class="row">
                <span>links:</span>
                <span>
                    <a rel="noreferrer noopener"
                        href="scores/Saravia, A. A. - 5 piezas cortas para piano.pdf"
                        target="_blank"
                    >[score]</a>
                </span>
            </p>
        </article>
        <article>
            <h4>Pieza No.305</h4>
            <p class="row">
                <span>genre:</span>
                <span>Collaborative String Quartet</span>
            </p>
            <p class="row">
                <span>instrumets:</span>
                <span>2 Violins, Viola, and Cello</span>
            </p>
            <p class="row">
                <span>with:</span>
                <span>J. Hernan Escudero</span>
            </p>
        </article>
        <article>
            <h4>Recontrucción</h4>
            <p class="row">
                <span>genre:</span>
                <span>Collaborative, Wind Quintet</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Flute, Oboe, Clarinet in Bb, Horn in F, and Bassoon</span>
            </p>
            <p class="row">
                <span>with:</span>
                <span>
                    J. Hernan Escudero,
                    Agustina Gordillo,
                    Matías Jara,
                    Facundo D. Llaiquel,
                    Juan I. Sabatino,
                    Juan I. Ubino
                </span>
            </p>
        </article>
        <article>
            <h4>Seppuku</h4>
            <p class="row">
                <span>genre:</span>
                <span>Collaborative, Chamber</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Flute, Clarinet in Bb, Violin, Viola, Cello, and Piano</span>
            </p>
            <p class="row">
                <span>with:</span>
                <span>
                    J. Hernan Escudero,
                    Agustina Gordillo,
                    Matías Jara,
                    Facundo D. Llaiquel,
                    Juan I. Sabatino,
                    Juan I. Ubino
                </span>
            </p>
        </article>
        <article>
            <h4>Kamikaze</h4>
            <p class="row">
                <span>genre:</span>
                <span>Collaborative, Chamber</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>2 Violins</span>
            </p>
            <p class="row">
                <span>with:</span>
                <span>
                    J. Hernan Escudero,
                    Agustina Gordillo,
                    Matías Jara,
                    Facundo D. Llaiquel,
                    Juan I. Sabatino,
                    Juan I. Ubino
                </span>
            </p>
        </article>
    </section>
    <section class="2018">
        <h3 class="title"><time datetime="2018">2018</time></h3>
        <article>
            <h4>Estudio I</h4>
            <p class="row">
                <span>genre:</span>
                <span>Eletronics</span>
            </p>
            <p class="row">
                <span>date:</span>
                <span><time datetime="2018-11-09">November 9</time></span>
            </p>
            <p class="row">
                <span>links:</span>
            </p>
        </article>
        <article>
            <h4>Prelude in Antique Style</h4>
            <p class="row">
                <span>genre:</span>
                <span>Solo</span>
            </p>
            <p class="row">
                <span>instrument:</span>
                <span>Piano</span>
            </p>
            <p class="row">
                <span>date:</span>
                <span><time datetime="2018-04-29">April 29</time></span>
            </p>
        </article>
        <article>
            <h4>A piece for Clarinet</h4>
            <p class="row">
                <span>genre:</span>
                <span>Solo</span>
            </p>
            <p class="row">
                <span>instrument:</span>
                <span>Clarinet in Bb</span>
            </p>
            <p class="row">
                <span>date:</span>
                <span><time datetime="2018-06-28">June 28</time></span>
            </p>
        </article>
        <article>
            <h4>Piece for Piano</h4>
            <p class="row">
                <span>genre:</span>
                <span>Solo</span>
            </p>
            <p class="row">
                <span>instrument:</span>
                <span>Piano</span>
            </p>
        </article>
        <article>
            <h4>Humoresque</h4>
            <p class="row">
                <span>genre:</span>
                <span>Solo</span>
            </p>
            <p class="row">
                <span>instrument:</span>
                <span>Piano</span>
            </p>
        </article>
        <article>
            <h4>dcbga/</h4>
            <p class="row">
                <span>genre:</span>
                <span>Chamber</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Flute, Trumpet in C, and Guitar</span>
            </p>
            <p class="row">
                <span>with:</span>
                <span>Martín Dalmasso</span>
            </p>
        </article>
        <article>
            <h4>Pirámide</h4>
            <p class="row">
                <span>genre:</span>
                <span>Collaborative, Solo</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Flute</span>
            </p>
            <p class="row">
                <span>with:</span>
                <span>
                    J. Hernan Escudero,
                    Matías Jara,
                    Facundo D. Llaiquel,
                    Federico G. Nurry Recabarren,
                    Juan I. Sabatino,
                    Juan I. Ubino
                </span>
            </p>
        </article>
        <article>
            <h4>Fragmento a su Presencia</h4>
            <p class="row">
                <span>genre:</span>
                <span>Collaborative, Solo</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Soprano</span>
            </p>
            <p class="row">
                <span>with:</span>
                <span>
                    J. Hernan Escudero,
                    Matías Jara,
                    Facundo D. Llaiquel,
                    Federico G. Nurry Recabarren,
                    Juan I. Sabatino,
                    Juan I. Ubino
                </span>
            </p>
        </article>
    </section>
    <section>
        <h3 class="title"><time datetime="2017">2017</time></h3>
        <article>
            <h4>Romanza</h4>
            <p class="row">
                <span>genre:</span>
                <span>Song</span>
            </p>
            <p class="row">
                <span>instruments:</span>
                <span>Alto and Piano</span>
            </p>
        </article>
        <article>
            <h4>Prelude</h4>
            <p class="row">
                <span>genre:</span>
                <span>Solo</span>
            </p>
            <p class="row">
                <span>instrument:</span>
                <span>Piano</span>
            </p>
        </article>
    </section>
</div>
</main>
    </body>
</html>





